# Meta-Database
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# oltp Database Postgres
OLTP_DB_PG_HOST=192.168.1.1
OLTP_DB_PG_PORT=5432
OLTP_DB_PG_USER=postgres_user
OLTP_DB_PG_PASSWORD='securepassword'
OLTP_DB_PG_DATABASE_PAYROLL=payroll_db
OLTP_DB_PG_DATABASE_PERFORMANCE=performance_db

# oltp Database MariaDB
OLTP_DB_MARIADB_HOST=192.168.1.2
OLTP_DB_MARIADB_PORT=3306
OLTP_DB_MARIADB_USER=mariadb_user
OLTP_DB_MARIADB_PASSWORD='securepassword'
OLTP_DB_MARIADB_DATABASE=mariadb_db

# oltp Database mongodb
OLTP_DB_MONGODB_HOST=192.168.1.3
OLTP_DB_MONGODB_PORT=27017
OLTP_DB_MONGODB_USER=mongodb_user
OLTP_DB_MONGODB_PASSWORD=mongodb_password
OLTP_DB_MONGODB_DATABASE=mongodb_db
OLTP_DB_MONGODB_COLLECTION=mongodb_collection

# DWH Database
DWH_DB_HOST=192.168.1.4
DWH_DB_PORT=5432
DWH_DB_USER=dwh_user
DWH_DB_PASSWORD='securepassword'
DWH_DB_DATABASE=dwh_db


# Airflow Core
AIRFLOW__CORE__FERNET_KEY=UKMzEm3yIuFYEq1y3-2FxPNWSVwRASpahmQ9kQfEr8E=
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW_UID=0

# Backend DB
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS=False

# Airflow Init
_AIRFLOW_DB_UPGRADE=True
_AIRFLOW_WWW_USER_CREATE=True
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

#API
AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.session